<!DOCTYPE html>
<html  lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike Landing Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Fade-in animation */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .fade-in {
      animation: fadeIn 1s ease-in-out;
    }
  </style>
</head>
<body class="bg-gray-100">

  <!-- Navbar -->
  <nav class="flex justify-between items-center p-5 bg-white shadow-md fixed w-full top-0 z-10">
    <div class="text-3xl font-bold text-gray-800">NIKE</div>
    <ul class="hidden md:flex space-x-6 text-gray-600 font-medium">
      <li><a href="#" class="hover:text-black transition-all duration-300">Home</a></li>
      <li><a href="#" class="hover:text-black transition-all duration-300">Shop</a></li>
      <li><a href="#" class="hover:text-black transition-all duration-300">Men</a></li>
      <li><a href="#" class="hover:text-black transition-all duration-300">Women</a></li>
      <li><a href="#" class="hover:text-black transition-all duration-300">Contact</a></li>
    </ul>
    <button class="bg-black text-white px-4 py-2 rounded-md hover:bg-gray-800 transition-all duration-300">Cart</button>
  </nav>

  <!-- Hero Section -->
  <section class="  relative flex flex-col md:flex-row items-center justify-between px-10 py-24 mt-16 fade-in bg-[#bababa]">
    <div class=" bg-[#bababa] max-w-lg">
      <h1 class="text-6xl  font-bold text-gray-900">Nike Air Force 1</h1>
      <p class="text-gray-600 mt-4">Experience ultimate comfort and style with the classic Air Force 1. Step into a legend.</p>
      <button class="mt-6 bg-black  text-white px-6 py-3 rounded-md hover:scale-105 transition-all duration-300">Shop Now</button>
    </div>
    
    <img src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/h_434,c_limit/38ed4b8e-9cfc-4e66-9ddd-02a52314eed9/nike-just-do-it.jpg" alt="Nike Shoe" class=" absolute w-66 h-auto md:left-1/2 md:-translate-x-1/8 md:w-96 md:h-auto rounded-xl  border-[#bababa] shadow-none bg-[#bababa] outline-none hover:rotate-6 transition-transform duration-300">
    
</section>

  <section class="px-10 py-16 bg-[#bababa]">
    <h2 class="text-4xl font-bold text-center mb-8">Featured Products</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      
      <!-- Product Card -->
      <div class="bg-[#f6f6f6] p-6 rounded-xl text-center shadow-lg transform hover:scale-105 transition-all duration-300">
        <img src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/h_434,c_limit/c05dfab5-2d0e-48e3-8ca0-f04c21ccee2c/nike-just-do-it.png" alt="Nike Air Max" class="w-52 mx-auto">
        <h3 class="text-xl font-semibold mt-4">Nike Air Max</h3>
        <p class="text-gray-600 mt-2">$120.00</p>
        <button class="mt-4 bg-black text-white px-4 py-2 rounded-md hover:bg-gray-800 transition-all duration-300">Buy Now</button>
      </div>

      <!-- Another Product -->
      <div class="bg-[#f6f6f6] p-6 rounded-xl text-center shadow-lg transform hover:scale-105 transition-all duration-300">
        <img src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/h_434,c_limit/9a1898f3-e10d-4df8-b2cf-e2b0735f7742/nike-just-do-it.png" alt="Nike Zoom" class="w-52 mx-auto">
        <h3 class="text-xl font-semibold mt-4">Nike Zoom</h3>
        <p class="text-gray-600 mt-2">$140.00</p>
        <button class="mt-4 bg-black text-white px-4 py-2 rounded-md hover:bg-gray-800 transition-all duration-300">Buy Now</button>
      </div>

      <!-- Third Product -->
      <div class="bg-[#f6f6f6] p-6 rounded-xl text-center shadow-lg transform hover:scale-105 transition-all duration-300">
        <img src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/h_434,c_limit/6e80dada-0014-441d-9d0e-986b36f1d817/nike-just-do-it.png" alt="Nike Flyknit" class="w-52 mx-auto">
        <h3 class="text-xl font-semibold mt-4">Nike Flyknit</h3>
        <p class="text-gray-600 mt-2">$160.00</p>
        <button class="mt-4 bg-black text-white px-4 py-2 rounded-md hover:bg-gray-800 transition-all duration-300">Buy Now</button>
      </div>

    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="px-10 py-16 bg-gray-100">
    <h2 class="text-4xl font-bold text-center mb-8">What Our Customers Say</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 text-center">
      <div class="p-6 bg-white shadow-lg rounded-xl">
        <p class="italic">"The best shoes I've ever bought! So comfortable and stylish!"</p>
        <h3 class="mt-4 font-semibold">- Alex Johnson</h3>
      </div>
      <div class="p-6 bg-white shadow-lg rounded-xl">
        <p class="italic">"Nike never disappoints. Great quality and durability!"</p>
        <h3 class="mt-4 font-semibold">- Sarah Lee</h3>
      </div>
    </div>
  </section>

  <!-- Newsletter Subscription -->
  <section class="px-10 py-16 bg-black text-white text-center">
    <h2 class="text-3xl font-bold">Stay Updated</h2>
    <p class="mt-2 text-gray-300">Subscribe to our newsletter for exclusive deals.</p>
    <input type="email" placeholder="Enter your email" class="mt-4 p-3 w-80 rounded-md text-black">
    <button class="mt-2 mx-2 bg-white text-black px-4 py-2 rounded-md hover:bg-gray-300 transition-all duration-300">Subscribe</button>
  </section>

  <!-- Footer -->
  <footer class="bg-black text-white text-center py-6 mt-10">
    <p>&copy; 2025 Nike. All Rights Reserved.</p>
    <div class="mt-2 flex justify-center space-x-4">
      <a href="#" class="hover:text-gray-400">Facebook</a>
      <a href="#" class="hover:text-gray-400">Instagram</a>
      <a href="#" class="hover:text-gray-400">Twitter</a>
    </div>
  </footer>

</body>
</html>



